VITE_SUPABASE_PROJECT_ID="kgcjgcfmkyydkavipvtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnY2pnY2Zta3l5ZGthdmlwdnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDI5MDEsImV4cCI6MjA3OTk3ODkwMX0.GpPafbujCcUvWY914yNeb4lf8WQyC96_nlbv3Yph5oQ"
VITE_SUPABASE_URL="https://kgcjgcfmkyydkavipvtu.supabase.co"
